```
 ██████  ███████ ███    ███ ██ ███████ ██ ███████ ██████     ███████ ██████   █████   ██████ ███████ 
██       ██      ████  ████ ██ ██      ██ ██      ██   ██    ██      ██   ██ ██   ██ ██      ██      
██   ███ █████   ██ ████ ██ ██ █████   ██ █████   ██   ██    ███████ ██████  ███████ ██      █████   
██    ██ ██      ██  ██  ██ ██ ██      ██ ██      ██   ██         ██ ██      ██   ██ ██      ██      
 ██████  ███████ ██      ██ ██ ██      ██ ███████ ██████  ██ ███████ ██      ██   ██  ██████ ███████ 
```

# Brian's gemlog
=> 20250410.gmi 2025-04-10 - DNS was the problem
=> 20250330.gmi 2025-03-30 - It's working, I think
=> 20250328.gmi 2025-03-28 - Oddities in Hosting a Capsule
=> 20250327.gmi 2025-03-27 - Hello World!

## Home
=> ../index.gmi gemified.space
